# Development Environment Configuration Template
# Copy this file and replace placeholder values with actual configuration

# AWS Configuration
AWS_ACCOUNT_ID=123456789012
AWS_REGION=us-east-1

# IAM Roles (Development)
AWS_ROLE_ARN_INFRA=arn:aws:iam::123456789012:role/GitHubActions-Infrastructure-Dev
AWS_ROLE_ARN_LAMBDA=arn:aws:iam::123456789012:role/GitHubActions-Lambda-Dev
AWS_ROLE_ARN_WEB=arn:aws:iam::123456789012:role/GitHubActions-Web-Dev
AWS_ROLE_ARN_API=arn:aws:iam::123456789012:role/GitHubActions-API-Dev

# Infrastructure
TERRAFORM_BACKEND_BUCKET=pdf-accessibility-terraform-state-dev
TERRAFORM_BACKEND_KEY=dev/terraform.tfstate
TERRAFORM_BACKEND_REGION=us-east-1

# Container Registry
ECR_REGISTRY=123456789012.dkr.ecr.us-east-1.amazonaws.com

# Web Deployment
S3_BUCKET_WEB=pdf-accessibility-dev-web
CLOUDFRONT_DISTRIBUTION_ID=E0987654321098

# Database Configuration
DATABASE_URL=postgresql://user:password@dev-db.amazonaws.com:5432/pdf_accessibility_dev
REDIS_URL=redis://dev-redis.amazonaws.com:6379

# API Configuration
API_BASE_URL=https://api-dev.pdfaccessibility.com
API_VERSION=v1

# Lambda Functions
LAMBDA_FUNCTION_PREFIX=pdf-accessibility-dev
LAMBDA_MEMORY_SIZE=512
LAMBDA_TIMEOUT=30

# Monitoring (Optional)
DATADOG_API_KEY=your_datadog_api_key_here
NEW_RELIC_LICENSE_KEY=your_newrelic_license_key_here

# Notifications (Optional)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
TEAMS_WEBHOOK_URL=https://outlook.office.com/webhook/YOUR/TEAMS/WEBHOOK

# Feature Flags
ENABLE_DEBUG_LOGGING=true
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_SECURITY_SCANNING=true

# Development-Specific Settings
AUTO_DEPLOY_ON_PUSH=true
SKIP_MANUAL_APPROVAL=true
ENABLE_BRANCH_DEPLOYMENTS=true
PRESERVE_BUILD_ARTIFACTS=false
