# Production Environment Configuration Template
# Copy this file and replace placeholder values with actual configuration

# AWS Configuration
AWS_ACCOUNT_ID=123456789012
AWS_REGION=us-east-1

# IAM Roles (Production)
AWS_ROLE_ARN_INFRA=arn:aws:iam::123456789012:role/GitHubActions-Infrastructure-Prod
AWS_ROLE_ARN_LAMBDA=arn:aws:iam::123456789012:role/GitHubActions-Lambda-Prod
AWS_ROLE_ARN_WEB=arn:aws:iam::123456789012:role/GitHubActions-Web-Prod
AWS_ROLE_ARN_API=arn:aws:iam::123456789012:role/GitHubActions-API-Prod

# Infrastructure
TERRAFORM_BACKEND_BUCKET=pdf-accessibility-terraform-state-prod
TERRAFORM_BACKEND_KEY=prod/terraform.tfstate
TERRAFORM_BACKEND_REGION=us-east-1

# Container Registry
ECR_REGISTRY=123456789012.dkr.ecr.us-east-1.amazonaws.com

# Web Deployment
S3_BUCKET_WEB=pdf-accessibility-prod-web
CLOUDFRONT_DISTRIBUTION_ID=E1234567890123

# Database Configuration
DATABASE_URL=postgresql://user:password@prod-db.amazonaws.com:5432/pdf_accessibility_prod
REDIS_URL=redis://prod-redis.amazonaws.com:6379

# API Configuration
API_BASE_URL=https://api.pdfaccessibility.com
API_VERSION=v1

# Lambda Functions
LAMBDA_FUNCTION_PREFIX=pdf-accessibility-prod
LAMBDA_MEMORY_SIZE=2048
LAMBDA_TIMEOUT=300

# Monitoring (Required for Production)
DATADOG_API_KEY=your_datadog_api_key_here
NEW_RELIC_LICENSE_KEY=your_newrelic_license_key_here

# Notifications (Required for Production)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
TEAMS_WEBHOOK_URL=https://outlook.office.com/webhook/YOUR/TEAMS/WEBHOOK

# Feature Flags
ENABLE_DEBUG_LOGGING=false
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_SECURITY_SCANNING=true

# Production-Specific Settings
AUTO_DEPLOY_ON_PUSH=false
SKIP_MANUAL_APPROVAL=false
ENABLE_BRANCH_DEPLOYMENTS=false
PRESERVE_BUILD_ARTIFACTS=true
ENABLE_LOAD_TESTING=false
ENABLE_INTEGRATION_TESTS=true

# Blue/Green Deployment (Required for Production)
ENABLE_BLUE_GREEN_DEPLOYMENT=true
TRAFFIC_SHIFT_PERCENTAGE=5
HEALTH_CHECK_TIMEOUT=600
ROLLBACK_ON_FAILURE=true

# Security Settings (Strict for Production)
ENABLE_VULNERABILITY_SCANNING=true
ENABLE_COMPLIANCE_CHECKS=true
SECURITY_SCAN_THRESHOLD=low
ENABLE_SAST_SCANNING=true
ENABLE_DEPENDENCY_SCANNING=true

# Backup and Recovery
ENABLE_AUTOMATED_BACKUPS=true
BACKUP_RETENTION_DAYS=30
ENABLE_CROSS_REGION_BACKUP=true

# Performance and Scaling
ENABLE_AUTO_SCALING=true
MIN_CAPACITY=2
MAX_CAPACITY=100
TARGET_CPU_UTILIZATION=70

# Compliance and Auditing
ENABLE_AUDIT_LOGGING=true
ENABLE_COMPLIANCE_REPORTING=true
RETENTION_PERIOD_DAYS=2555  # 7 years for compliance
