# Staging Environment Configuration Template
# Copy this file and replace placeholder values with actual configuration

# AWS Configuration
AWS_ACCOUNT_ID=123456789012
AWS_REGION=us-east-1

# IAM Roles (Staging)
AWS_ROLE_ARN_INFRA=arn:aws:iam::123456789012:role/GitHubActions-Infrastructure-Staging
AWS_ROLE_ARN_LAMBDA=arn:aws:iam::123456789012:role/GitHubActions-Lambda-Staging
AWS_ROLE_ARN_WEB=arn:aws:iam::123456789012:role/GitHubActions-Web-Staging
AWS_ROLE_ARN_API=arn:aws:iam::123456789012:role/GitHubActions-API-Staging

# Infrastructure
TERRAFORM_BACKEND_BUCKET=pdf-accessibility-terraform-state-staging
TERRAFORM_BACKEND_KEY=staging/terraform.tfstate
TERRAFORM_BACKEND_REGION=us-east-1

# Container Registry
ECR_REGISTRY=123456789012.dkr.ecr.us-east-1.amazonaws.com

# Web Deployment
S3_BUCKET_WEB=pdf-accessibility-staging-web
CLOUDFRONT_DISTRIBUTION_ID=E1357924680135

# Database Configuration
DATABASE_URL=postgresql://user:password@staging-db.amazonaws.com:5432/pdf_accessibility_staging
REDIS_URL=redis://staging-redis.amazonaws.com:6379

# API Configuration
API_BASE_URL=https://api-staging.pdfaccessibility.com
API_VERSION=v1

# Lambda Functions
LAMBDA_FUNCTION_PREFIX=pdf-accessibility-staging
LAMBDA_MEMORY_SIZE=1024
LAMBDA_TIMEOUT=60

# Monitoring
DATADOG_API_KEY=your_datadog_api_key_here
NEW_RELIC_LICENSE_KEY=your_newrelic_license_key_here

# Notifications
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
TEAMS_WEBHOOK_URL=https://outlook.office.com/webhook/YOUR/TEAMS/WEBHOOK

# Feature Flags
ENABLE_DEBUG_LOGGING=false
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_SECURITY_SCANNING=true

# Staging-Specific Settings
AUTO_DEPLOY_ON_PUSH=false
SKIP_MANUAL_APPROVAL=false
ENABLE_BRANCH_DEPLOYMENTS=false
PRESERVE_BUILD_ARTIFACTS=true
ENABLE_LOAD_TESTING=true
ENABLE_INTEGRATION_TESTS=true

# Blue/Green Deployment
ENABLE_BLUE_GREEN_DEPLOYMENT=true
TRAFFIC_SHIFT_PERCENTAGE=10
HEALTH_CHECK_TIMEOUT=300
ROLLBACK_ON_FAILURE=true

# Security Settings
ENABLE_VULNERABILITY_SCANNING=true
ENABLE_COMPLIANCE_CHECKS=true
SECURITY_SCAN_THRESHOLD=medium
